<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 05:14:33 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="tns:CalcularEstacionamientoRequest">
      <class ref="pe.edu.cibertec.ws.objects.CalcularEstacionamientoRequest"/>
    </bindings>
    <bindings scd="tns:CalcularEstacionamientoResponse">
      <class ref="pe.edu.cibertec.ws.objects.CalcularEstacionamientoResponse"/>
    </bindings>
    <bindings scd="tns:CalcularPromedioRequest">
      <class ref="pe.edu.cibertec.ws.objects.CalcularPromedioRequest"/>
    </bindings>
    <bindings scd="tns:CalcularPromedioResponse">
      <class ref="pe.edu.cibertec.ws.objects.CalcularPromedioResponse"/>
    </bindings>
    <bindings scd="tns:VerificarDNIRequest">
      <class ref="pe.edu.cibertec.ws.objects.VerificarDNIRequest"/>
    </bindings>
    <bindings scd="tns:VerificarDNIResponse">
      <class ref="pe.edu.cibertec.ws.objects.VerificarDNIResponse"/>
    </bindings>
    <bindings scd="tns:NumerosParesRequest">
      <class ref="pe.edu.cibertec.ws.objects.NumerosParesRequest"/>
    </bindings>
    <bindings scd="tns:NumerosParesResponse">
      <class ref="pe.edu.cibertec.ws.objects.NumerosParesResponse"/>
    </bindings>
    <bindings scd="tns:CalcularDescuentoRequest">
      <class ref="pe.edu.cibertec.ws.objects.CalcularDescuentoRequest"/>
    </bindings>
    <bindings scd="tns:CalcularDescuentoResponse">
      <class ref="pe.edu.cibertec.ws.objects.CalcularDescuentoResponse"/>
    </bindings>
  </bindings>
</bindings>

